# -*- coding: utf-8 -*-
"""
Created on Fri Apr 15 00:20:25 2022

@author: Leshkovich Pavel
"""

# Домашнее задание к первому уроку.

# ---------------------------- Задание первое ---------------------------------

# Назначаем и присваиваем значения пееременным.
# Путем арифметических действий получаем целые и естественные числа
a = 123 - 74
b = a * 33
c = b / 13
d = b // a
# Выводим результат.
print(a, b, c, d)

# Назначаем и присваиваем значения пееременным.
# При этом применятся встроеная динамическая типизация.
# Переменной "a" присваивается числовое значение, а переменной "b" - строковое 
a = 124
b = "Привет сосед"
# Cклеиваем и выводим на экран строку "b" "a" раз
print(b * a)

# Запрашиваем у пользователя данные (Имя), после приветсвуем его
name = input("Ведите Ваше имя: ")
print("Рад знакомству", name, )
# Запрашиваем у пользоввтеля год рождения, сразу переводя строку  в число.
year_of_birth = int(input("В каком году Вы родились?: "))
age = 2022 - year_of_birth
# Проводим действие и выводим последовательно 2 сообщения на экран.
print(name,", В этом году Вам", age)
print(name,",", age, " - прекрасный возраст, чтобы освоить Data Science")

# ---------------------------- Задание второе ---------------------------------

# Запрашиваем у пользователя время в секундах
t = int(input("Ведите время в секундах: "))
# Путем целостного деления на 3600 выясняем кольчество целых часов.
h = t //3600 
# Остаток секунд (от часов) делим без остатка на 60 - вычисляем минуты
m = t%3600//60 
# Остаток целостного деления на 60 даст нам количество секунд.
s = t%60
# Приводим значение переменных h,m b s к формату "00"
if h < 10:
    h = "0"+str(h)
if m < 10:
    m = "0"+str(m)
if s < 10:
    s = "0"+str(s)
# Выводим результат в формате чч:мм:сс, в качестве разделителя применяем ":"
print(f"{h}:{m}:{s}")

# ---------------------------- Задание третье ---------------------------------

# Запрашиваем у пользователя число.
n = input("Ведите любое целое число: ")

# Далее производим последовательное сцепление переменных строкового типа
# и одновременно перевод в чиcловой тип. Складываем числовые значения.

s = int(n) + int(n+n) + int(n+n+n)
# Выводим полученный результат.
print(s)

# ---------------------------- Задание четвертое ------------------------------

# Запрашиваем у пользователя любое целое положительное число
number = input("Введите любое целое положительное число: ")
# Определяем длинну списка
n = len(number)
# Назначаем переменную "max_number" и присвыеваем значение первого элемента списка
max_number = number[0]
# Назначаем переменную которая показывает номер элемента, она же будет счетчик
i = 0
# Создаем цикл, который будет работать пока счетчик не сравняется с длинной списка
while i < n :
# В теле цикла сравниваем елемент списка с максимальным числом 
    if number[i] > max_number:
# В случае если значение очередного элемента больше максимального, присваиваем 
# его значение максимальному номеру 
        max_number = number[i]
# С каждой итерацией цикла счетчик увеличивается "1" 
    i = i +1
# По завершению цикла выводим максимальное значение. 
print(max_number)

# ---------------------------- Задание пятое- ---------------------------------

# Запрашиваем у пользователя данные о выручке и издержках
# Одновременно переводим строковый тип в числовой
profit = int(input("Введите сумму выручки: "))
spending = int(input("Введите сумму издержек: "))
# Вычисляем показатели прибыли и рентабельности 
revenue = profit - spending
rent = revenue * 100 // profit
# Чтобы не перегружать цифрами после запятой использовал целочисленное деление
# Создаем ветвление. При выполенении условия выводим сообщение от убыточности
if profit < spending:
    print("Прискорбно, Вы работаете в убыток")
# В первоначальном варианте кода было всего одно условие. Только " < "
# Таким образом у ветвления боло 2 решения.
# Добавил еще один вариант, когда выручка и издержки равны   
elif profit == spending:
    print("Ваша рентабельньсть пока равна", rent, ". Не отчаивайтесь, все получится")
# В противном случае выводим сообщение о прибыли и показателях рентабельности
else :
    print("Здорово! Ваша фирма прибыльна. Рентабельность составляет более",rent,"%")
# Запрашиваем данные о количесве персонала
    staff = int(input("Введите численность персонала: "))
# Вычисляем персональную прибыль
    personal_revenue = revenue // staff
# Аналогично с подсчетом рентабельности использовал деление "нацело"
# Выводим персональную выручку приблизительно
# Чтобы получить точную цифру нужно использовать простое деление "/"
# В этом случае переменная personal_revenue будет иметь float тип
    print("Персональная выручка составляет около",personal_revenue)
    
# ---------------------------- Задание шестое ---------------------------------

# Запрашиваем у пользователя значения текущего и желаемого результатов забега.
result = int(input("Ведите текущий результата забега в километрах: "))
future_result = int(input("Ведите желаемый результата забега в километрах: "))
# Назначаем переменную, в которой будут подсчитываться дни тренировок (счетчик).
day = 0
# Создаем цикл, условием повторения которого будет 
while result < future_result:
# В теле цикла последовательно увеличивем результат на 10% (1/10)
    result = result + result / 10
# А также увеличиваем количесвто дней тренировок.    
    day += 1
# После выхода из цикла выводим сообщение с указанием дня тренировок.
print("Вы достигнете желаемого результата на", day,"-й день") 
