# -*- coding: utf-8 -*-
"""
Created on Wed Apr 27 00:25:02 2022

@author: Leshkovich pavel
"""
# Домашнее задвние к третьему  уроку

# ---------------------------- Задание Первое ------------------------------------
# Обьявляем функцию
def result_var1(a,b):
    if b == 0:
        return ("Деление на ноль невозможно")
    c = a / b
    return(c)
# Запрашиваем у пользовоателя числа и выводим результат
print(result_var1(float(input("Ведите любое число: ")),float(input("Ведите любое число: "))))
# Так же данную функцию можно записать через лямбду.
# Но вот с делением на ноль проблемка
result_var2 = lambda a, b : a / b
print(result_var2(float(input("Ведите любое число: ")),float(input("Ведите любое число: "))))

# ---------------------------- Задание Второе ------------------------------------

# Обьявляем функцию
def info (a,b,c,d,e,f):
    return (f"ИМЯ-{a}, ФАМИЛИЯ-{b},ГОД РОЖДЕНИЯ-{c}, ГОРОД-{d}, ТЕЛ.-{e}, Email-{f}")
#  Запрашиваем у пользователя данный и передаем в фушкцию как 
# именованные аргументы.Не смотря на порядок - вывод будет как 
# назначили в  функции
INFO = info( 
    a = input('Введите ваше имя: '),
    e = input('Введите ваш телефон: '),
    f = input('Введите ваш адрес электронной почты: '),
    d = input('Введите ваш город: '),
    b = input('Введите вашу фамилию: '),
    c = input('Введите ваш год рождения: '), 
    )
print(INFO)

# ---------------------------- Задание Третье ------------------------------------

# Обьявляем функцию
def func(a,b,c):
    # Введеные пользователем числа собираем в список.
    l = [a ,b ,c]
    # Сортируем список по возрастанию чисел
    l.sort()  
    # Возвращаем результат, как сумму 2х последних элементов.
    return l[-1] +l[-2]
print(func(float(input("Ведите первое число: ")),float(input("Ведите второе число: ")),float(input("Ведите третье число: "))))

# ---------------------------- Задание Четвертое ------------------------------------
# Обьявляем функцию
# Первый вариант через лямбду
exponentiation_1 = lambda a, b : a ** abs (b)
print(exponentiation_1(int(input("Ведите x: ")),int(input("Ведите y: "))))

# Второй вариант через цикл 
def exponentiation_2(x,y):
    i, n, rezult, list_xy = 0, 1, 0, []
    while n < y:
        if y < 3:
            list_xy.append(x * x)
            rezult += list_xy[i]
        else:
            if n < 2:
                list_xy.append(x * x)
                rezult += list_xy[i]
            else:
                list_xy.append(x)
                rezult *= list_xy[i]
        n += 1
        i += 1
    return rezult
x = int(input("Ведите x: "))
y =  abs(int(input("Ведите x: ")))
print (exponentiation_2(x,y))

# ---------------------------- Задание Пятое ------------------------------------



def sum_func(a):  
    
    l = list(map(lambda x : int(x),a.split()))
    return sum(l)
print(sum_func(input("Введите числа через пробел: ")))




# ---------------------------- Задание Шестое ------------------------------------

# Обьявляем функцию
def text_format(text):
    # Применяем к строке метод 'title' и возвращаем  результат
    return text.title()
# Запрашиваем у пользователя ввод текста и выводим результат.
print(text_format(input("Введите слово или фразу: ")))  

# ---------------------------- Задание седьмое ------------------------------------

# При выполнении предудущего задания был написан код функции
# выполняет условия данного задания.
# Обьявляем функцию
def text_format(text):
    # Применяем к строке метод 'title' и возвращаем  результат
    return text.title()
# Запрашиваем у пользователя ввод текста и выводим результат.
print(text_format(input("Введите слово или фразу: ")))  
