# -*- coding: utf-8 -*-
"""
Created on Fri Apr 22 11:41:14 2022

@author: Leshkovich Pavel
"""

# Домашнее звдвние ко второму уроку
# ---------------------------- Задание Первое ------------------------------------
# Назначачаем частичнозаполненый список
example_list = ["123","word",3/2, 1]
# Добавляем еще элементы разных типов
example_list.append([1,2,3] )
example_list.append((1,2,3) )
example_list.insert(3, {5,4,2})
# Определяем длинну списка
number = len(example_list)
# Придумал 2 варианта вывода типа элемента в списке
# Первый - вывод по всем элементам
for x in example_list:
     print(type(x))
# Второй - Просим ввести номер элемента списка в интервале.
i = int(input(f"ВВедите число от 0 до {number - 1}: "))
# Выводим тип указанного элемента списка
print(f'Указанный элемент списка является - {type(example_list[i])}')

# ---------------------------- Задание Второе ------------------------------------

# Запрашиваем у пользователя последовательность символов
# Можно использовать пары - Число-Буква
# user_list = ['1', 'A', '2', 'B', '3', 'C', '4', 'D', '5' ]
user_list = [x for x in input("Введите что хотите: ")]
# Выводим первоначальный список
print(user_list)
n = len(user_list)
# Заходим в цикл, в котором счетчик будет в интервале 1-n меняться с шагом 2
for i in range(1,n,2):
# В теле цикла будет происходить обносременный обмен значениями соседних элементов        
    user_list[i],user_list[i-1] = user_list[i-1],user_list[i]
    i = i+2       
# Выводим второй вариант списка    
print(user_list)  
           
# ---------------------------- Задание Третье ------------------------------------
# Объявляем список и словарь, содержащий времена года
season_list = ['ЗИМЫ','ЗИМЫ','ВЕСНЫ','ВЕСНЫ','ВЕСНЫ','ЛЕТА','ЛЕТА','ЛЕТА','ОСЕНИ','ОСЕНИ','ОСЕНИ','ЗИМЫ']
season_dict = { 1:'ЗИМЫ', 2:'ЗИМЫ', 3:'ВЕСНЫ',
     4:'ВЕСНЫ', 5:'ВЕСНЫ', 6:'ЛЕТА', 
     7:'ЛЕТА', 8:'ЛЕТА', 9:'ОСЕНИ',
     10:'ОСЕНИ', 11:'ОСЕНИ', 12:'ЗИМЫ'
     }
# Чуть позднее решил усложнить задачу и добавил еще просто месяца, также словарем и списком
months_dict = {
        1 : 'Январь', 2 : 'Февраль', 3 : 'Март',
        4 : 'Апрель',  5 : 'Май', 6 : 'Июнь',
        7 : 'Июль', 8 : 'Август', 9 : 'Сентябрь',
        10 : 'Октябрь', 11 : 'Ноябрь', 12 : 'Декабрь'
        }
month_list = [ 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь' ]

# Запрашиваем у пользователя номер месяца
m = int(input("Введите номер мясяца: "))
# Выводим значение из списка или словаря
# В случае со словарем немер будет играть роль ключа

# В случае со списком из номера необходимо вычесть 1
#print(season_list[m-1])
#print(month_list[m-1])
print(f"{m} - это {month_list[m-1]}. {month_list[m-1]} это месяц  {season_list[m-1]}")
print(f"{m} - это {months_dict.get(m)}. {months_dict.get(m)} это месяц  {season_dict.get(m)}")
# ---------------------------- Задание Четвертое ---------------------------------

# Запрашивает у пользователя строку.
user_str = input ("Введите несколько слов через пробел: ")
# Пример строки
# user_str = ехал грека через реку видит грека в реке ракообразное
# Преобразуем строкe в список
user_list = user_str.split(" ")
# Поколдовав некоторое время - написал следующий способ вывова 
# Нумерация строк, каждое слово с большой буквы, не более 10 символов в слове
for x in range(len(user_list)):
    print(f"{x}-{user_list[x][:10].title()}")

# ---------------------------- Задание Пятое -------------------------------------
# Назначаем первоночальный список
rating = [8,7,7,5,3,3,2,1,0]
print(rating)
# Запрашиваем у пользователя новое значение сразу добавив его
rating.append(int(input('ВВедите любое однозначное число: ')))
print(rating)
# Сортируем список и выводим на экран
rating.sort(reverse=True)
print(rating)
rating.sort(reverse=False)
print(rating)

# ---------------------------- Задание Шестое ------------------------------------
